<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/WashingtonEVDashboard_17792840277100?rev=1.1' id='WashingtonEVDashboard_17792840277100' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NISSAN&quot;'>
        <calculation class='tableau' formula='&quot;NISSAN&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.17n184g0sw4inj15p5cn61sfxcqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.1grdxj408tnqh71239iwv1obg8o0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1grdxj408tnqh71239iwv1obg8o0' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_0077794108301313]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0077794112876546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_0077794113925123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_3D2AD81C658F4EB0A9FFB94ED718177C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0077794112876546]' derivation='None' name='[none:Calculation_0077794112876546:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NISSAN&quot;'>
          <calculation class='tableau' formula='&quot;NISSAN&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17n184g0sw4inj15p5cn61sfxcqu'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.17n184g0sw4inj15p5cn61sfxcqu' />
      </datasources>
      <datasource-dependencies datasource='federated.17n184g0sw4inj15p5cn61sfxcqu'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make &amp; Model'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WashingtonEVDashboard_17792840277100/MakeModel?rev=' id='130372571' path='/workbooks/WashingtonEVDashboard_17792840277100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.17n184g0sw4inj15p5cn61sfxcqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NISSAN&quot;'>
              <calculation class='tableau' formula='&quot;NISSAN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n184g0sw4inj15p5cn61sfxcqu'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0077794112876546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0077794112876546]' derivation='None' name='[none:Calculation_0077794112876546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17n184g0sw4inj15p5cn61sfxcqu].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794112876546:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Make:nk]</rows>
        <cols>[federated.17n184g0sw4inj15p5cn61sfxcqu].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WashingtonEVDashboard_17792840277100/Map?rev=' id='130372569' path='/workbooks/WashingtonEVDashboard_17792840277100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.17n184g0sw4inj15p5cn61sfxcqu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NISSAN&quot;'>
              <calculation class='tableau' formula='&quot;NISSAN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n184g0sw4inj15p5cn61sfxcqu'>
            <column caption='Country' datatype='string' name='[Calculation_0077794108301313]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0077794112876546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0077794108301313]' derivation='None' name='[none:Calculation_0077794108301313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0077794112876546]' derivation='None' name='[none:Calculation_0077794112876546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794112876546:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0077794112876546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:State:nk]</column>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794112876546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Postal Code:ok]' />
              <lod column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Postal Code:ok]' />
              <lod column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794108301313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17n184g0sw4inj15p5cn61sfxcqu].[Latitude (generated)]</rows>
        <cols>[federated.17n184g0sw4inj15p5cn61sfxcqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WashingtonEVDashboard_17792840277100/Top10Countries?rev=' id='130372570' path='/workbooks/WashingtonEVDashboard_17792840277100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.17n184g0sw4inj15p5cn61sfxcqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NISSAN&quot;'>
              <calculation class='tableau' formula='&quot;NISSAN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n184g0sw4inj15p5cn61sfxcqu'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0077794112876546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0077794112876546]' derivation='None' name='[none:Calculation_0077794112876546:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[County Set]' />
          <filter class='categorical' column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794112876546:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0077794112876546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17n184g0sw4inj15p5cn61sfxcqu].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[County Set]</column>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:State:nk]</column>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794112876546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:County:nk]</rows>
        <cols>[federated.17n184g0sw4inj15p5cn61sfxcqu].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donout'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WashingtonEVDashboard_17792840277100/VehicleTypeDonout?rev=' id='130372572' path='/workbooks/WashingtonEVDashboard_17792840277100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.17n184g0sw4inj15p5cn61sfxcqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NISSAN&quot;'>
              <calculation class='tableau' formula='&quot;NISSAN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n184g0sw4inj15p5cn61sfxcqu'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0077794112876546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_0077794113925123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0077794112876546]' derivation='None' name='[none:Calculation_0077794112876546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0077794113925123]' derivation='Sum' name='[sum:Calculation_0077794113925123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794112876546:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0077794112876546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:State:nk]</column>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794112876546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n184g0sw4inj15p5cn61sfxcqu].[sum:Calculation_0077794113925123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17n184g0sw4inj15p5cn61sfxcqu].[sum:Calculation_0077794113925123:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17n184g0sw4inj15p5cn61sfxcqu].[sum:Calculation_0077794113925123:qk] + [federated.17n184g0sw4inj15p5cn61sfxcqu].[sum:Calculation_0077794113925123:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WashingtonEVDashboard_17792840277100/YearandType?rev=' id='130372568' path='/workbooks/WashingtonEVDashboard_17792840277100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.17n184g0sw4inj15p5cn61sfxcqu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NISSAN&quot;'>
              <calculation class='tableau' formula='&quot;NISSAN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17n184g0sw4inj15p5cn61sfxcqu'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_0077794112876546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0077794112876546]' derivation='None' name='[none:Calculation_0077794112876546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794112876546:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_0077794112876546:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[yr:Model Year:ok]</column>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:State:nk]</column>
            <column>[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Calculation_0077794112876546:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17n184g0sw4inj15p5cn61sfxcqu].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.17n184g0sw4inj15p5cn61sfxcqu].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WashingtonEVDashboard_17792840277100/Dashboard1?rev=' id='130372573' path='/workbooks/WashingtonEVDashboard_17792840277100' revision='' />
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NISSAN&quot;'>
          <calculation class='tableau' formula='&quot;NISSAN&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89312' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='9747'>
            <zone h='89312' id='7' type-v2='layout-basic' w='88267' x='533' y='9747'>
              <zone h='40431' id='5' param='horz' type-v2='layout-flow' w='88267' x='533' y='9747'>
                <zone fixed-size='540' h='40431' id='6' is-fixed='true' name='Vehicle Type Donout' show-title='false' w='36533' x='533' y='9747'>
                  <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40431' id='12' name='Make &amp; Model' show-title='false' w='28533' x='37066' y='9747'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40431' id='13' name='Top 10 Countries' show-title='false' w='23200' x='65599' y='9747'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44993' id='14' name='Map' show-title='false' w='44131' x='533' y='54066'>
              </zone>
              <zone h='44993' id='15' name='Year and Type' show-title='false' w='44136' x='44664' y='54066'>
              </zone>
              <zone forceUpdate='true' h='3888' id='17' type-v2='text' w='44131' x='533' y='50178'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>Vehicles Owend by Postcode</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3888' id='18' type-v2='text' w='44136' x='44664' y='50178'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Vehicle Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='89312' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='9747'>
              <zone custom-title='true' h='89312' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='9747'>
                <formatted-text>
                  <run fontalignment='1'>Car Make</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5015' id='16' type-v2='text' w='98934' x='533' y='941'>
            <formatted-text>
              <run bold='true' fontsize='20'>EV Analysis |</run>
              <run fontsize='20'>Æ </run>
              <run bold='true' fontcolor='#75a1c7' fontsize='20'>Washington</run>
            </formatted-text>
          </zone>
          <zone h='3791' id='19' param='vert' type-v2='layout-flow' w='9585' x='89882' y='5956' />
          <zone forceUpdate='true' h='3791' id='20' type-v2='text' w='32814' x='533' y='5956'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3791' id='21' type-v2='text' w='30663' x='33347' y='5956'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Make (Click + to show model)</run>
            </formatted-text>
          </zone>
          <zone h='3791' id='22' type-v2='text' w='25872' x='64010' y='5956'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Top 10 Counties</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4464' id='10' name='Vehicle Type Donout' pane-specification-id='1' param='[federated.17n184g0sw4inj15p5cn61sfxcqu].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='13429' x='540' y='10268' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
